<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- for mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Justice Russell is a student at Bridgewater State University">
    <script src="https://kit.fontawesome.com/a410bdb512.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>
<style>
    course {font-size:0.8em; display:block}
    @media only screen and (max-width:720px)
    {
      small {display: none;}
      iframe {max-width: 100%;}
    }
    video{
        height: 100%;
        width: auto;
        right: 0px;
        bottom: 0px;
        top: 0px;
        left: 0px;
        position: fixed;
        margin: 0px;
    }
    div {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    } 
    .topright {
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 20px;
    }
    .topleft {
        position: absolute;
        top: 50%;
        right: 10%;
        width: 100%;
        text-align: center;
        font-size: 28px;
    }
</style>
    <title>Justice Russell</title>
<body>
    <video autoplay muted loop>
        <source src="background_copy.mp4" type="video/mp4">
        <source src="background_copy.mp4" type="video/ogg">
        Your browser does not support HTML video.
    </video>
    <div class="col-lg-6">
    <div class="topright">
        <li><icon class="fa-solid fa-globe"></icon><b><a href="ResumeRecent.pdf">My Resume</a></li>
    </div>
    <div class="col-lg-6">
    <div class="topleft">Justice Russell</div>
    </div>
</body>
</html>