{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red167\green197\blue152;
\red183\green111\blue179;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "utf-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- for mobile device-->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "Description"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "Justice Russell is a student at Bridgewater State University"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://kit.fontawesome.com/a410bdb512.js"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf5 \strokec5 =\cf7 \strokec7 "anonymous"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"\cf5 \strokec5  \cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 " https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     course \{\cf6 \strokec6 font-size\cf5 \strokec5 :\cf9 \strokec9 0.8em\cf5 \strokec5 ; \cf6 \strokec6 display\cf5 \strokec5 :\cf7 \strokec7 block\cf5 \strokec5 \}\cb1 \
\cb3     \cf10 \strokec10 @media\cf5 \strokec5  only \cf7 \strokec7 screen\cf5 \strokec5  and (\cf6 \strokec6 max-width\cf5 \strokec5 :\cf9 \strokec9 720px\cf5 \strokec5 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 small\cf5 \strokec5  \{\cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\}\cb1 \
\cb3       \cf11 \strokec11 iframe\cf5 \strokec5  \{\cf6 \strokec6 max-width\cf5 \strokec5 : \cf9 \strokec9 100%\cf5 \strokec5 ;\}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 video\cf5 \strokec5 \{\cb1 \
\cb3         \cf6 \strokec6 height\cf5 \strokec5 : \cf9 \strokec9 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 bottom\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 left\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 fixed\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 margin\cf5 \strokec5 : \cf9 \strokec9 0px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 div\cf5 \strokec5  \{\cb1 \
\cb3         \cf6 \strokec6 font-family\cf5 \strokec5 : \cf7 \strokec7 Arial\cf5 \strokec5 , \cf7 \strokec7 Helvetica\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \} \cb1 \
\cb3     \cf11 \strokec11 .topright\cf5 \strokec5  \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf9 \strokec9 10%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf9 \strokec9 10%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 : \cf9 \strokec9 20px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 .topleft\cf5 \strokec5  \{\cb1 \
\cb3         \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 top\cf5 \strokec5 : \cf9 \strokec9 50%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 right\cf5 \strokec5 : \cf9 \strokec9 10%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 100%\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 font-size\cf5 \strokec5 : \cf9 \strokec9 28px\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Justice Russell\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 video\cf5 \strokec5  \cf6 \strokec6 autoplay\cf5 \strokec5  \cf6 \strokec6 muted\cf5 \strokec5  \cf6 \strokec6 loop\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 source\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "background_copy.mp4"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "video/mp4"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 source\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "background_copy.mp4"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "video/ogg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         Your browser does not support HTML video.\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 video\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-lg-6"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "topright"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fa-solid fa-globe"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ><\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "ResumeRecent.pdf"\cf2 \strokec2 >\cf5 \strokec5 My Resume\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-lg-6"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "topleft"\cf2 \strokec2 >\cf5 \strokec5 Justice Russell\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}